apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sk-dind-storage
spec:
  storageClassName: "" #specify the SC here based on requirements
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
